APP_NAME=ToolHub
APP_ENV=staging
APP_KEY=base64:dcKA+rIf/LZ4QA0gDzjQ2o4e4Zx8c/9oHe/6bHST0oQ=
APP_DEBUG=true
APP_URL=http://toolhub-dev.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=databases.aii.avans.nl
DB_PORT=3306
DB_DATABASE=pjmgootz_db2
DB_USERNAME=pjmgootz
DB_PASSWORD=CQv5!VP&exZT9Kiynufd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AVANS_CLIENT_ID=c883c38cf109f7caf8f24844828cae8fd8d88960
AVANS_CLIENT_SECRET=2ca821d644e0ef6f00447331ab50ad40168af16e
